<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アプリの使い方</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #174397;
            color: #333;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            text-align: left;
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h3 {
            text-align: left;
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .container {
            text-align: left;
            background-color: #fff;
            padding: 30px 50px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
            overflow-y: auto;
            max-height: 85vh;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            color: #174397;
            text-decoration: none;
            font-size: 1em;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        section {
            margin-bottom: 20px;
        }
        .small-image {
            width: 80%;
            height: auto;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            padding: 0;
            list-style-type: none;
        }
        li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
        }
        .back-to-top {
            display: block;
            margin: 20px auto;
            text-align: center;
            padding: 10px 20px;
            background-color: #FE5458;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            width: 150px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 1em;
        }
        .back-to-top:hover {
            background-color: #FE5458;
        }
        footer {
            text-align: center;
            color: #333;
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>聞き取り名人の使い方</h1>
        </header>
        <br>
        <a href="#" class="back-to-top" onclick="history.back(); return false;">前のページに戻る</a>

        <nav>
            <ul>
                <br>
                <li><a href="#聞き取り名人とは">聞き取り名人とは</a></li>
                <li><a href="#使い方">使い方</a></li>
                <li><a href="#よくある質問">よくある質問</a></li>
            </ul>
        </nav>

        <main>
            <br>
            <section id="聞き取り名人とは">
                <h2>聞き取り名人とは</h2>
                <p>このアプリ「聞き取り名人」は<br>
                    「音源分離」「再生速度変更」「リピート再生」「音高推定」<br>
                    ができる多機能なアプリです。<br>
                    好きな楽曲を細かく丁寧に聴きたい人や、楽曲の耳コピをしたい人におすすめです！
                </p>
            </section>
            <br>
            <section id="使い方">
                <h2>使い方</h2>
                <ol>
                    <li>音声ファイルをアップロードする。</li>
                    <p>アップロードすると vocals, drums, bass, other に分離されます。曲が長いと分離に時間がかかるためロード時間が長くなります。</p>
                    <img src="{{ url_for('static', filename='image/トップページ.png') }}" class="small-image">
                    <li>再生したい音源を選択</li>
                    <p>選択すると音高推定が行われ再生画面に飛びます。</p>
                    <img src="{{ url_for('static', filename='image/再生音源選択画面.png') }}" class="small-image">
                    <li>あとは自由に再生！</li>
                    <p>再生、リピート、再生速度変更、音高推定などができます。</p>
                    <img src="{{ url_for('static', filename='image/再生画面.png') }}" class="small-image">
                    <ul>
                        <li>オーディオプレーヤー…再生（Spaceキー）、再生バーの操作が行えます</li>
                        <li>最初から再生…最初から再生されるボタン（Sキー）</li>
                        <li>速度変更…再生速度の設定ボタン。数字を変えてからこのボタンを押すことによって速度が変わります。（上下カーソルキーで数値変更、Enterキーで確定）</li>
                        <li>印をつける…再生バーに印が付きます。2つまでつけられます。（Qキー）</li>
                        <li>リピート開始…印が1つだった場合、最初から印までリピート再生がされます。2つだった場合、印と印の間をリピート再生されます。（Wキー）</li>
                        <li>リピート停止…リピート再生中に押すと印を無視してそのまま最後まで再生されます。（Eキー）</li>
                        <li>印をリセット…印がなくなります。（Rキー）</li>
                    </ul>
                </ol>

                <h3>再生リスト</h3>
                <p>再生リストには過去にアップロードした曲がロードなしですぐに再生できる機能です。今後聞かない音源は容量圧迫を防ぐために削除しましょう！</p>
            </section>
            <br>
            <section id="よくある質問">
                <h2>よくある質問</h2>
                <p>Q1: アップロードできるファイル形式は何ですか？</p>
                <p>A1: WAVおよびMP3形式のファイルがサポートされています。</p>
            </section>
        </main>
        <br>

        <!-- トップページに戻るボタン -->
        <a href="#" class="back-to-top" onclick="history.back(); return false;">前のページに戻る</a>

        <footer>
            <p>&copy; 聞き取り名人制作委員会</p>
        </footer>
    </div>
</body>
</html>
